<!DOCTYPE html>
<html lang="en">
    <!-- experiments following up on discussion here: http://stackoverflow.com/questions/33976911/generate-a-random-sample-of-points-distributed-on-the-surface-of-a-unit-sphere/34014599?noredirect=1#comment55900074_34014599 -->
    <head>
        <title>random dots on a sphere</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                color: #cccccc;
                font-family:Monospace;
                font-size:13px;
                text-align:center;

                background-color: #050505;
                margin: 0px;
                overflow: hidden;
            }

            #info {
                position: absolute;
                top: 0px; width: 100%;
                padding: 5px;
            }

            #buttons {
                position: absolute;
                bottom: 0px; width: 100%;
                padding: 5px;
            }

            a {
                color: #ffffff;
            }
        </style>
    </head>
    <body>

        <div id="info"><a href="https://bitbucket.org/elenzil/spherepoints/src">git</a></div>
        <div id="buttons">
            <button onClick="onClickPause()">pause</button>
            <button onClick="setupParticles1()">sphere, phi = (1 - sqrt(R)) * +/-(PI/2)</button>
            <button onClick="setupParticles2()">sphere, phi = asin(R)</button>
            <button onClick="setupParticles3()">disk, r = sqrt(R)</button>
            <button onClick="setupParticles4()">disk, r = asin(R) / (PI/2)</button>
        </div>
        <div id="container"></div>

        <script src="build/three.min.js"></script>

        <script src="js/Detector.js"></script>
        <script src="js/libs/stats.min.js"></script>

        <script>

            if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

            var container, stats;

            var camera, scene, renderer;

            var mesh;

	        var gParticleSystem = "";

            var gNumParticles = 30000;
            var gRadius       = 550;

            var gAnimate      = true;


            init();
            animate();

            function setupParticlesGeneric(coreFn) {
            	if (gParticleSystem != "") {
            		scene.remove(gParticleSystem);
            		gParticleSystem = "";
            	}

                var geometry = new THREE.BufferGeometry();

                var positions = new Float32Array( gNumParticles * 3 );
                var colors    = new Float32Array( gNumParticles * 3 );

                coreFn(positions, colors);

                geometry.addAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
                geometry.addAttribute( 'color', new THREE.BufferAttribute( colors, 3 ) );

                geometry.computeBoundingSphere();

                //

                var material = new THREE.PointsMaterial( { size: 15, vertexColors: THREE.VertexColors } );

                gParticleSystem = new THREE.Points( geometry, material );
                scene.add( gParticleSystem );
//                setupAxis();
            }

            function colorize(colors, i, theta, phi) {


                var f = Math.sin(theta * 5) > 0 ? 1 : 0;
                if (phi > 0) {
                    f = 0;
                }

                var r = f;
                var g = f;
                var b = f;

                colors[ i ]     = r;
                colors[ i + 1 ] = g;
                colors[ i + 2 ] = b;
            }

            function core1(verts, colors) {
                for ( var i = 0; i < verts.length; i += 3 ) {

                    var theta = Math.random()                  * 2.0 * Math.PI;
                    var phi   = (1 - Math.sqrt(Math.random())) * 0.5 * Math.PI;
                    if (Math.random() > 0.5) {
                        phi = -phi;
                    }

                    var x = gRadius * Math.cos(phi) * Math.cos(theta);
                    var y = gRadius * Math.cos(phi) * Math.sin(theta);
                    var z = gRadius * Math.sin(phi);

                    verts[ i + 0 ] = x;
                    verts[ i + 1 ] = y;
                    verts[ i + 2 ] = z;

                    colorize(colors, i, theta, phi)
                }
            }

            function core2(verts, colors) {
                for ( var i = 0; i < verts.length; i += 3 ) {

                    var theta = Math.random() * 2 * Math.PI;
                    var phi   = Math.asin(Math.random() * 2 - 1);

                    var x = gRadius * Math.cos(phi) * Math.cos(theta);
                    var y = gRadius * Math.cos(phi) * Math.sin(theta);
                    var z = gRadius * Math.sin(phi);

                    verts[ i + 0 ] = x;
                    verts[ i + 1 ] = y;
                    verts[ i + 2 ] = z;

                    colorize(colors, i, theta, phi)
                }
            }

            function core3(verts, colors) {
                for ( var i = 0; i < verts.length; i += 3 ) {

                    var theta = Math.random() * 2 * Math.PI;
                    var rad   = Math.sqrt(Math.random());

                    var x = gRadius * rad * Math.cos(theta);
                    var y = gRadius * rad * Math.sin(theta);
                    var z = 0;

                    verts[ i + 0 ] = x;
                    verts[ i + 1 ] = y;
                    verts[ i + 2 ] = z;

                    colorize(colors, i, theta, rad)
                }
            }

            function core4(verts, colors) {
                for ( var i = 0; i < verts.length; i += 3 ) {

                    var theta = Math.random() * 2 * Math.PI;
                    var rad   = Math.asin(Math.random()) / (Math.PI / 2);

                    var x = gRadius * rad * Math.cos(theta);
                    var y = gRadius * rad * Math.sin(theta);
                    var z = 0;

                    verts[ i + 0 ] = x;
                    verts[ i + 1 ] = y;
                    verts[ i + 2 ] = z;

                    colorize(colors, i, theta, rad)
                }
            }

            function setupAxis() {
                var material = new THREE.LineBasicMaterial({
                    color: 0x000000,
                    linewidth: 5,
                    fog:true
                });

                var geometry = new THREE.Geometry();
                geometry.vertices.push(
                    new THREE.Vector3( 0, 0, -gRadius * 1.1),
                    new THREE.Vector3( 0, 0,  gRadius * 1.1)
                );

                var line = new THREE.Line( geometry, material );
                gParticleSystem.add( line );
            }

            function setupParticles1() {
                setupParticlesGeneric(core1);
            }
            function setupParticles2() {
                setupParticlesGeneric(core2);
            }
            function setupParticles3() {
                setupParticlesGeneric(core3);
            }
            function setupParticles4() {
                setupParticlesGeneric(core4);
            }
            function onClickPause() {
                gAnimate = !gAnimate;
            }

            function init() {

                container = document.getElementById( 'container' );

                //

                // camera = new THREE.PerspectiveCamera( 27, window.innerWidth / window.innerHeight, 5, 3500 );
                camera = new THREE.OrthographicCamera( window.innerWidth * -1 , window.innerWidth , window.innerHeight * -1, window.innerHeight, 5, 4000 );

                camera.position.z = 2000;

                scene = new THREE.Scene();
                scene.fog = new THREE.Fog( 0x0808080, 2000, 2200 );

                setupParticles1();

                renderer = new THREE.WebGLRenderer( { antialias: false } );
                renderer.setClearColor( scene.fog.color );
                renderer.setPixelRatio( window.devicePixelRatio );
                renderer.setSize( window.innerWidth, window.innerHeight );

                container.appendChild( renderer.domElement );

                stats = new Stats();
                stats.domElement.style.position = 'absolute';
                stats.domElement.style.top = '0px';
                container.appendChild( stats.domElement );

                //

                window.addEventListener( 'resize', onWindowResize, false );

            }

            function onWindowResize() {

                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();

                renderer.setSize( window.innerWidth, window.innerHeight );

            }

            //

            function animate() {

                requestAnimationFrame( animate );
                render();
                stats.update();

            }

            var gTick = 0;

            function render() {

                if (gAnimate) {
                    gTick += 0.01;
                }

                gParticleSystem.rotation.x = gTick * 0.25332;
                gParticleSystem.rotation.y = gTick * 0.5;

                renderer.render( scene, camera );

            }

        </script>

    </body>
</html>
